[DEFAULT]
debug = False
verbose = True

sql_connection = mysql://glance:glance@localhost/glance

[keystone_authtoken]
admin_tenant_name = %%SERVICE_TENANT_NAME%%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
