[DEFAULT]
log_file=/var/log/keystone/keystone.log
use_stderr = False

[database]
connection=mysql://keystone:keystone@localhost/keystone

[identity]
driver=keystone.identity.backends.sql.Identity

[catalog]
driver=keystone.catalog.backends.sql.Catalog
template_file=/etc/keystone/default_catalog.templates

[token]
driver=keystone.token.backends.sql.Token

[ec2]
driver=keystone.contrib.ec2.backends.sql.Ec2

[paste_deploy]
config_file=/usr/share/keystone/keystone-dist-paste.ini
